# 96 экспонатов человек может посмотреть в день при условии, что будет задерживаться у каждого на 5 минут и находиться в Эрмитаже 8 часов, значит в год он может посмотреть 35040 экспонатов
years = int(input("Введите количество лет для ознакомления с экспонатами Эрмитажа: "))
ex = years*35040
print("За указанное Вами количество лет вы сможете посмотреть", ex, "экспонатов Эрмитажа")

exp = int(input("Введите количество экспонатов, с которыми хотите ознакомиться: "))
day = int(exp/96)
print("Вам понадобится", day, "дней, чтобы посмотреть экспонаты")